# tfg2

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tfg2/: DatabaseHelper.java  Help.java  Historico.java  JsonTraductor.java  MainActivity.java  Modelo.java  Scan.java  UrlScan.java
app/src/main/java/com/example/tfg2/Controlador/: DatabaseHelper.java  JsonTraductor.java  Scan.java  UrlScan.java
app/src/main/java/com/example/tfg2/Modelo/: Modelo.java
app/src/main/java/com/example/tfg2/Vista/: Help.java  Historico.java  JsonTraductor.java  MainActivity.java
app/src/main/java/com/example/tfg2/vista/: Help.java  Historico.java  MainActivity.java  Scan.java  UrlScan.java
app/src/main/res/layout/: activity_fase2.xml  activity_help.xml  activity_historico.xml  activity_main.xml  activity_url_scan.xml
app/src/main/res/raw/: vader.json
app/src/main/res/values/: api_key.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
